Date : 2026-04-14 18:48:32
Directory : /Users/ninorameau/code/projet-cms
Total : 47 files,  9670 codes, 77 comments, 711 blanks, all 10458 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |         25 |      4,228 |         45 |        415 |      4,688 |
| JSON               |          2 |      4,200 |          0 |          2 |      4,202 |
| JavaScript         |         12 |        965 |         23 |        213 |      1,201 |
| Markdown           |          2 |        134 |          0 |         56 |        190 |
| YAML               |          1 |         61 |          6 |          4 |         71 |
| Docker             |          1 |         28 |          0 |         11 |         39 |
| PostCSS            |          1 |         26 |          2 |          4 |         32 |
| TypeScript         |          1 |         11 |          0 |          2 |         13 |
| Shell Script       |          1 |         10 |          1 |          3 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         47 |      9,670 |         77 |        711 |     10,458 |
| . (Files)                                                                                       |         12 |      4,504 |          9 |         80 |      4,593 |
| src                                                                                             |         35 |      5,166 |         68 |        631 |      5,865 |
| src (Files)                                                                                     |          1 |          9 |          1 |          3 |         13 |
| src/app                                                                                         |         16 |      4,140 |         39 |        494 |      4,673 |
| src/app (Files)                                                                                 |          3 |        388 |          3 |         34 |        425 |
| src/app/actions                                                                                 |          2 |        705 |          1 |        155 |        861 |
| src/app/api                                                                                     |          2 |         51 |          5 |         16 |         72 |
| src/app/api/auth                                                                                |          2 |         51 |          5 |         16 |         72 |
| src/app/api/auth/[...nextauth]                                                                  |          1 |          4 |          0 |          3 |          7 |
| src/app/api/auth/register                                                                       |          1 |         47 |          5 |         13 |         65 |
| src/app/dashboard                                                                               |          5 |        961 |          5 |        109 |      1,075 |
| src/app/dashboard (Files)                                                                       |          1 |        131 |          1 |         16 |        148 |
| src/app/dashboard/[siteSlug]                                                                    |          3 |        651 |          4 |         73 |        728 |
| src/app/dashboard/[siteSlug] (Files)                                                            |          1 |        231 |          4 |         22 |        257 |
| src/app/dashboard/[siteSlug]/settings                                                           |          1 |        198 |          0 |         22 |        220 |
| src/app/dashboard/[siteSlug]/team                                                               |          1 |        222 |          0 |         29 |        251 |
| src/app/dashboard/setting                                                                       |          1 |        179 |          0 |         20 |        199 |
| src/app/editor                                                                                  |          2 |      1,842 |         23 |        151 |      2,016 |
| src/app/editor/[siteSlug]                                                                       |          2 |      1,842 |         23 |        151 |      2,016 |
| src/app/editor/[siteSlug]/edit                                                                  |          2 |      1,842 |         23 |        151 |      2,016 |
| src/app/editor/[siteSlug]/edit/[...pagePath]                                                    |          2 |      1,842 |         23 |        151 |      2,016 |
| src/app/view                                                                                    |          2 |        193 |          2 |         29 |        224 |
| src/app/view/[siteSlug]                                                                         |          2 |        193 |          2 |         29 |        224 |
| src/app/view/[siteSlug] (Files)                                                                 |          1 |          7 |          2 |          3 |         12 |
| src/app/view/[siteSlug]/[...pagePath]                                                           |          1 |        186 |          0 |         26 |        212 |
| src/components                                                                                  |         14 |        870 |         14 |         96 |        980 |
| src/components/auth                                                                             |          2 |        131 |          3 |         18 |        152 |
| src/components/dashboard                                                                        |          3 |        220 |          0 |         25 |        245 |
| src/components/editor                                                                           |          2 |        127 |          8 |         16 |        151 |
| src/components/preview                                                                          |          1 |         19 |          1 |          0 |         20 |
| src/components/providers                                                                        |          1 |          5 |          0 |          2 |          7 |
| src/components/ui                                                                               |          4 |        106 |          1 |         21 |        128 |
| src/components/view                                                                             |          1 |        262 |          1 |         14 |        277 |
| src/lib                                                                                         |          3 |         76 |         12 |         24 |        112 |
| src/lib (Files)                                                                                 |          2 |         64 |          0 |         15 |         79 |
| src/lib/hooks                                                                                   |          1 |         12 |         12 |          9 |         33 |
| src/store                                                                                       |          1 |         71 |          2 |         14 |         87 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ninorameau/code/projet-cms/Dockerfile                                                    | Docker             |         28 |          0 |         11 |         39 |
| /Users/ninorameau/code/projet-cms/README.md                                                     | Markdown           |        105 |          0 |         54 |        159 |
| /Users/ninorameau/code/projet-cms/architecture.md                                               | Markdown           |         29 |          0 |          2 |         31 |
| /Users/ninorameau/code/projet-cms/docker-compose.yml                                            | YAML               |         61 |          6 |          4 |         71 |
| /Users/ninorameau/code/projet-cms/docker-entrypoint.sh                                          | Shell Script       |         10 |          1 |          3 |         14 |
| /Users/ninorameau/code/projet-cms/jsconfig.json                                                 | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/ninorameau/code/projet-cms/next.config.mjs                                               | JavaScript         |         12 |          1 |          1 |         14 |
| /Users/ninorameau/code/projet-cms/package-lock.json                                             | JSON               |      4,160 |          0 |          1 |      4,161 |
| /Users/ninorameau/code/projet-cms/package.json                                                  | JSON               |         40 |          0 |          1 |         41 |
| /Users/ninorameau/code/projet-cms/postcss.config.js                                             | JavaScript         |          6 |          0 |          0 |          6 |
| /Users/ninorameau/code/projet-cms/prisma.config.ts                                              | TypeScript         |         11 |          0 |          2 |         13 |
| /Users/ninorameau/code/projet-cms/src/app/actions/account.js                                    | JavaScript         |         75 |          0 |         22 |         97 |
| /Users/ninorameau/code/projet-cms/src/app/actions/site.js                                       | JavaScript         |        630 |          1 |        133 |        764 |
| /Users/ninorameau/code/projet-cms/src/app/api/auth/[...nextauth]/route.js                       | JavaScript         |          4 |          0 |          3 |          7 |
| /Users/ninorameau/code/projet-cms/src/app/api/auth/register/route.js                            | JavaScript         |         47 |          5 |         13 |         65 |
| /Users/ninorameau/code/projet-cms/src/app/dashboard/[siteSlug]/page.jsx                         | JavaScript JSX     |        231 |          4 |         22 |        257 |
| /Users/ninorameau/code/projet-cms/src/app/dashboard/[siteSlug]/settings/page.jsx                | JavaScript JSX     |        198 |          0 |         22 |        220 |
| /Users/ninorameau/code/projet-cms/src/app/dashboard/[siteSlug]/team/page.jsx                    | JavaScript JSX     |        222 |          0 |         29 |        251 |
| /Users/ninorameau/code/projet-cms/src/app/dashboard/page.jsx                                    | JavaScript JSX     |        131 |          1 |         16 |        148 |
| /Users/ninorameau/code/projet-cms/src/app/dashboard/setting/page.jsx                            | JavaScript JSX     |        179 |          0 |         20 |        199 |
| /Users/ninorameau/code/projet-cms/src/app/editor/[siteSlug]/edit/[...pagePath]/EditorClient.jsx | JavaScript JSX     |      1,784 |         22 |        140 |      1,946 |
| /Users/ninorameau/code/projet-cms/src/app/editor/[siteSlug]/edit/[...pagePath]/page.jsx         | JavaScript JSX     |         58 |          1 |         11 |         70 |
| /Users/ninorameau/code/projet-cms/src/app/globals.css                                           | PostCSS            |         26 |          2 |          4 |         32 |
| /Users/ninorameau/code/projet-cms/src/app/layout.jsx                                            | JavaScript JSX     |         21 |          0 |          3 |         24 |
| /Users/ninorameau/code/projet-cms/src/app/page.jsx                                              | JavaScript JSX     |        341 |          1 |         27 |        369 |
| /Users/ninorameau/code/projet-cms/src/app/view/[siteSlug]/[...pagePath]/page.jsx                | JavaScript JSX     |        186 |          0 |         26 |        212 |
| /Users/ninorameau/code/projet-cms/src/app/view/[siteSlug]/page.jsx                              | JavaScript JSX     |          7 |          2 |          3 |         12 |
| /Users/ninorameau/code/projet-cms/src/components/auth/AuthModal.jsx                             | JavaScript JSX     |        126 |          3 |         16 |        145 |
| /Users/ninorameau/code/projet-cms/src/components/auth/SignOutButton.jsx                         | JavaScript JSX     |          5 |          0 |          2 |          7 |
| /Users/ninorameau/code/projet-cms/src/components/dashboard/DeleteSiteForm.jsx                   | JavaScript JSX     |         23 |          0 |          3 |         26 |
| /Users/ninorameau/code/projet-cms/src/components/dashboard/PageList.jsx                         | JavaScript JSX     |        176 |          0 |         19 |        195 |
| /Users/ninorameau/code/projet-cms/src/components/dashboard/RemoveMemberForm.jsx                 | JavaScript JSX     |         21 |          0 |          3 |         24 |
| /Users/ninorameau/code/projet-cms/src/components/editor/SortableComponent.jsx                   | JavaScript JSX     |         38 |          2 |          4 |         44 |
| /Users/ninorameau/code/projet-cms/src/components/editor/VisualEditor.jsx                        | JavaScript JSX     |         89 |          6 |         12 |        107 |
| /Users/ninorameau/code/projet-cms/src/components/preview/RenderComponent.jsx                    | JavaScript JSX     |         19 |          1 |          0 |         20 |
| /Users/ninorameau/code/projet-cms/src/components/providers/Providers.jsx                        | JavaScript JSX     |          5 |          0 |          2 |          7 |
| /Users/ninorameau/code/projet-cms/src/components/ui/AppHeader.jsx                               | JavaScript JSX     |         45 |          0 |          5 |         50 |
| /Users/ninorameau/code/projet-cms/src/components/ui/HtmlLangSync.jsx                            | JavaScript JSX     |         13 |          0 |          5 |         18 |
| /Users/ninorameau/code/projet-cms/src/components/ui/ThemeInit.jsx                               | JavaScript JSX     |         14 |          1 |          4 |         19 |
| /Users/ninorameau/code/projet-cms/src/components/ui/ThemeToggle.jsx                             | JavaScript JSX     |         34 |          0 |          7 |         41 |
| /Users/ninorameau/code/projet-cms/src/components/view/BlockRenderer.jsx                         | JavaScript JSX     |        262 |          1 |         14 |        277 |
| /Users/ninorameau/code/projet-cms/src/lib/auth.js                                               | JavaScript         |         50 |          0 |          7 |         57 |
| /Users/ninorameau/code/projet-cms/src/lib/hooks/useRealtimeSync.js                              | JavaScript         |         12 |         12 |          9 |         33 |
| /Users/ninorameau/code/projet-cms/src/lib/prisma.js                                             | JavaScript         |         14 |          0 |          8 |         22 |
| /Users/ninorameau/code/projet-cms/src/proxy.js                                                  | JavaScript         |          9 |          1 |          3 |         13 |
| /Users/ninorameau/code/projet-cms/src/store/useEditorStore.js                                   | JavaScript         |         71 |          2 |         14 |         87 |
| /Users/ninorameau/code/projet-cms/tailwind.config.js                                            | JavaScript         |         35 |          1 |          0 |         36 |
| Total                                                                                           |                    |      9,670 |         77 |        711 |     10,458 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+